<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp">

            <RelativeLayout
                android:id="@+id/page_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <View
                    android:id="@+id/active_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerHorizontal="false"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="false"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:background="#444C51" />

                <TextView
                    android:id="@+id/active_textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerHorizontal="false"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="false"
                    android:background="#fff"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Employement Opportunity"
                    android:textAllCaps="true"
                    android:textColor="#444C51"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="OCflexhelp, LLC Employment"
                android:textColor="#7300AB"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Why OCflexhelp?" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="If you enjoy working with people, having flexible hours, and doing a variety of jobs come join our OCflexhelp team. You may be able to enjoy a flexible schedule, assist clients, perform a variety of jobs and keep your tips. Come and enjoy a flexible schedule, assisting clients and/or performing a variety of jobs as a Care Associate and keeping your tips!"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Come and enjoy a flexible schedule, assisting clients and/or performing a variety of jobs as a Care Associate and keeping your tips!"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Requirements"
                android:textColor="@color/darkPurple" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/requirments" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/emp_opp_third"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Download"
                android:textColor="@color/darkPurple"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/download_btn"
                android:text="Application" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/download_btn"
                android:text="Agreement" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If and when needed, the Key(s) Agreement must be filled out, signed by both parties e-mailed, and/or copied and text to 949.432.0263 OCflexhelp upon accepting our clients key(s) and when returning our client key(s) after the slip has been initialed by our client upon receipt of their key(s)."
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_emp_back"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner"
                android:text="Back"
                android:textColor="@drawable/txt_round_corner" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
