<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_bottom">

        <ScrollView
            android:id="@+id/ce_slide"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/page_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/active_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignWithParentIfMissing="false"
                        android:layout_centerHorizontal="false"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="false"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="#444C51" />

                    <TextView
                        android:id="@+id/active_textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="false"
                        android:layout_centerHorizontal="false"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="false"
                        android:background="#fff"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="CUSTOMR EXPERIENCE"
                        android:textColor="#444C51"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <include
                    layout="@layout/activity_customer_experience_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/button_bottom"
                    android:layout_below="@+id/page_title"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"></include>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            style="?android:attr/borderlessButtonStyle"
            android:text="BACK"
            android:textColor="@drawable/txt_round_corner" />
    </LinearLayout>

</RelativeLayout>