<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="48dp"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:id="@+id/page_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <View
                    android:id="@+id/active_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerHorizontal="false"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="false"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:background="#444C51" />

                <TextView
                    android:id="@+id/active_textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerHorizontal="false"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="false"
                    android:background="#fff"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="ORDER"
                    android:textAllCaps="true"
                    android:textColor="#444C51"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service"
                android:textAllCaps="true"
                android:textColor="@color/darkPurple"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_servicename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Date"
                android:textAllCaps="true"
                android:textColor="@color/darkPurple"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!--<DatePicker-->
            <!--android:id="@+id/date_picker"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="4"-->
            <!--android:calendarViewShown="false"-->
            <!--android:spinnersShown="true" />-->

            <EditText
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/date_time"
                android:focusableInTouchMode="false"
                android:hint="Select Date..."
                android:padding="10dp"
                android:textColor="#758089"
                android:textColorHint="#758089"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Required Hours"
                android:textAllCaps="true"
                android:textColor="@color/darkPurple"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@drawable/date_time"
                android:orientation="vertical"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/spinner_requiredhours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:theme="@style/style_Spinner" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Time"
                    android:textAllCaps="true"
                    android:textColor="@color/darkPurple"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!--<EditText-->
                <!--android:id="@+id/txt_timepicker"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:hint="Select Time..."-->
                <!--android:textColor="#090"-->
                <!--android:textColorHint="#090"-->
                <!--android:background="#d4d4d4"-->
                <!--android:padding="15dp"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold" />-->

                <!--<TimePicker-->
                <!--android:id="@+id/time_picker"-->
                <!--android:layout_weight="4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp" />-->

                <!--<Button-->
                <!--android:id="@+id/date_time_set"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:text="Set"-->
                <!--android:layout_height="0dp" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/date_time"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/txt_hourspicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="2"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="10"
                    android:textColor="#758089"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="#758089"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txt_secondspicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="2"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="00"
                    android:textColor="#758089"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txt_ampm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="2"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:hint="AM"
                    android:inputType="text"
                    android:textColor="#758089"
                    android:textSize="18sp" />

                <!--<Spinner-->
                <!--android:id="@+id/spinner5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:entries="@array/time"-->
                <!--android:spinnerMode="dialog" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="I agree to pay $5 an hour extra charge for weekends/after hours.**"
                    android:textColor="#758089"
                    android:textSize="12sp"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checktwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="I agree to pay $15 an hour extra charge on Holidays.**"
                    android:textColor="#758089"
                    android:textSize="12sp"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkthree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="Please check to accept for After hours, Holidays and/or Weekend extra charge.**"
                    android:textColor="#758089"
                    android:textSize="12sp"
                    android:theme="@style/MyCheckBox" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/custom_radio"
                        android:paddingLeft="5dp"
                        android:text="I agree to pay $5 an hour extra charge for weekends/after hours.**"
                        android:textColor="#758089"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:button="@drawable/custom_radio"
                        android:paddingLeft="5dp"
                        android:text="I agree to pay $15 an hour extra charge on Holidays.**"
                        android:textColor="#758089"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/custom_radio"
                        android:paddingLeft="5dp"
                        android:text="Please check to accept for After hours, Holidays and/or Weekend extra charge.**"
                        android:textColor="#758089"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.75"
                    android:gravity="right|end"
                    android:text="Total Price $"
                    android:textColor="#758089"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_order_total"
                    android:gravity="right|end"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textColor="@color/darkPurple"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/btn_next"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/btn_disable"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="#758089" />

                <Button
                    android:id="@+id/btn_addmoreservice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/border_primary_color"
                    android:text="Add More"
                    android:textAllCaps="false"
                    android:textColor="@drawable/btn_txt_primary_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>