<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Terms &amp; Conditions"
                android:textColor="@color/darkPurple"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="Overview"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/overview"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView401"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 1 – GENERAL TERMS"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView410"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/general_term"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 2 – HIRING AN INDEPENDENT CONTRACTOR"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/HIRING_AN_INDEPENDENT_CONTRACTOR"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 2 – HIRING AN INDEPENDENT CONTRACTOR"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/HIRING_AN_INDEPENDENT_CONTRACTOR"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 3 – TERMS FOR INDEPENDENT CONTRACTORS"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/TERMS_FOR_INDEPENDENT_CONTRACTORS"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textAllCaps="true"
                android:text="SECTION 4 – Limitation of Liability"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/Limitation_of_Liability"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 5 – ASSIGNMENT"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/ASSIGNMENT"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 6 – COPYRIGHT AND OTHER INTELLECTUAL PROPERTY RIGHTS"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/COPYRIGHT_AND_OTHER_INTELLECTUAL_PROPERTY_RIGHTS"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 7 – ACCURACY, COMPLETENESS AND TIMELINESS OF INFORMATION"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/ACCURACY_COMPLETENESS_AND_TIMELINESS_OF_INFORMATION"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 8 – MODIFICATIONS TO THE SERVICE AND PRICES"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/MODIFICATIONS_TO_THE_SERVICE_AND_PRICES"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 9 – SERVICE MARKS/TRADEMARKS"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/SERVICE_MARKS_TRADEMARKS"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 10 – THIRD-PARTY LINKS"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/THIRDPARTY_LINKS"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 11 – USER COMMENTS, FEEDBACK AND OTHER SUBMISSIONS"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/USER_COMMENTS_FEEDBACK_AND_OTHER_SUBMISSIONS"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 12 – PERSONAL INFORMATION"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/PERSONAL_INFORMATION"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 13 – ERRORS, INACCURACIES AND OMISSIONS"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/ERRORS_INACCURACIES_AND_OMISSIONS"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 14 – PROHIBITED USES"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/PROHIBITED_USES"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 15 – INDEMNIFICATION"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/INDEMNIFICATION"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 16 – GENERAL CONDITIONS"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/GENERAL_CONDITIONS"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 17 – SEVERABILITY"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/SEVERABILITY"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 18 – TERMINATION"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/TERMINATION"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 19 – ENTIRE AGREEMENT"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/ENTIRE_AGREEMENT"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 20 – GOVERNING LAW AND ARBITRATION CLAUSE"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/GOVERNING_LAW_AND_ARBITRATION_CLAUSE"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 21 – CHANGES TO TERMS OF SERVICE"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/CHANGES_TO_TERMS_OF_SERVICE"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="SECTION 22 – CONTACT INFORMATION"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/CONTACT_INFORMATION"
                android:textColor="#758089"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_tc_back"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner"
                android:text="Back"
                android:textColor="@drawable/txt_round_corner" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
