<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="false"
                android:contentDescription="OCF_Logo"
                android:cropToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13999999"
                app:srcCompat="@drawable/ocf_logo" />

            <EditText
                android:id="@+id/txt_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/name_icon"
                android:hint="Full Name"
                android:inputType="text"
                android:paddingBottom="20dp"
                android:paddingLeft="14dp"
                android:paddingRight="15dp"
                android:textColor="#758089"
                android:textSize="14sp"
                android:theme="@style/MyCheckBox" />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/email_icon"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#758089"
                android:textSize="14sp"
                android:theme="@style/MyCheckBox" />

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/lock_icon"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#758089"
                android:textSize="14sp"
                android:theme="@style/MyCheckBox" />

            <EditText
                android:id="@+id/txt_repeatpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/lock_icon"
                android:ems="10"
                android:hint="Repeat Password"
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#758089"
                android:textSize="14sp"
                android:theme="@style/MyCheckBox" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="I accept the "
                    android:theme="@style/MyCheckBox" />

                <TextView
                    android:id="@+id/txt_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/term"
                    android:textColor="@color/darkPurple" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_register"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner"
                android:text="Register Now"
                android:textAllCaps="false"
                android:textColor="@drawable/txt_round_corner" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>